<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LessonDetailActivity" >

    <RelativeLayout
        android:id="@+id/lesson_download_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_wrapper" >

            <ProgressBar
                android:id="@+id/thumbnail_progress"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/lesson_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
        </FrameLayout>

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lines="1"
            android:layout_toRightOf="@+id/thumbnail_wrapper"
            android:text="An awesome lesson name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lesson_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail_wrapper"
            android:layout_below="@+id/lesson_name"
            android:text="Fuzzy Logic, Inc."
            android:textAllCaps="true"
            android:textSize="13sp" />

        <Button
            android:id="@+id/download_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:minWidth="90dp"
            android:text="4.99"
            android:textSize="15sp" />

        <Button
            android:id="@+id/delete_lesson_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:minWidth="90dp"
            android:text="Remove"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray" />

        <ImageView
            android:id="@+id/lesson_number_of_stars"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bar"
            android:layout_alignLeft="@+id/lesson_name"
            android:src="@drawable/four_stars" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lesson_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_weight="9" >

         <TextView
            android:id="@+id/lesson_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lesson_details_label"
            android:text="An awesome lesson description, yaaaaaaay it is so fun"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/lesson_number_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lesson_description"
            android:text="30 downloads"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lesson_blockset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lesson_number_downloads"
            android:text="Uses blockset"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/lesson_questions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Questions"
            android:layout_below="@+id/lesson_blockset_name"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lesson_number_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lesson_questions_label"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lesson_questions_label"
            android:text="30 questions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignLeft="@+id/lesson_questions_label"
            android:layout_below="@+id/lesson_questions_label" >
        </ListView>
       
    </RelativeLayout>

</LinearLayout>