<!DOCTYPE html>
<html lang="en">
<head>
<title>Statistics</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
html, body { margin: 0, padding:0, width:100%; }
body { font-family: "Droid Sans", sans-serif; font-size:14px; color:#222}
#container { padding:0px 10px;}
h2 { font-size:30px; font-weight:300; text-transform:upper-case;}
a { text-decoration:none; color:#222; }

.toggle { border: 1px solid #eee; padding: 8px; text-align:center; cursor:pointer;}
.toggle-chart { width:40%; float:left; margin:5px 2% 5px 2%;}
.time-toggle { position:absolute; top:25px; right:32px; width:130px; }
.time-toggle.toggled { 
-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
background-color: #ebebeb;
border-color: #eee;
}
.toggle-chart.selected a { color:#fff; font-weight:bold; }
span.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 6px;
    vertical-align: middle;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
}
ul { list-style-type:none; width:146px;  border: 1px solid #eee; padding:0px; position:absolute; top:50px; right:32px; z-index:1000000; cursor:pointer;}
li { margin-left:0; padding: 10px 8px; border-bottom:1px solid #eee; background-color:#fff; }
li.selected { background-color:#ebebeb;}
#time-menu { display:none;}

</style>
<script>

var charts = {
    averageScore: { color: "#556270", title: "Average Score" },
    averageLength: { color: "#4ECDC4", title: "Average Session Length"},
    totalSessions: { color: "#C7F464", title: "Total Number of Sessions"},
    totalLength: {color: "#FF6B6B", title: "Total Session Length" }
};

$(document).ready(function() {
    
  //  var labels =  ['Lesson 1', 'Lesson 2', 'Lesson 3', 'Lesson 4', 'Lesson 5', 'Lesson 6', 'Lesson 7'];
  //  var values = [10,20,30,40,50,60,70];
    
    var dataObj = JSON.parse(Android.getLessonStatistics("abcd"));
    var labels = dataObj['lessonNames'];
    
    $('.time-toggle').click(function() {
        var visible = $('#time-menu').is(':visible');
        if (visible) {
            $(this).removeClass('toggled');
            $('#time-menu').hide();
           }
        else {
            $(this).addClass('toggled');
            $('#time-menu').show();
        }
    });
    
    $('#time-menu li').click(function() {
        var val = $(this).find('a').text();
        $('#current').text(val);
        $('#time-menu li').removeClass('selected');
        $(this).addClass('selected');
        $('.time-toggle').removeClass('toggled');
        $('#time-menu').hide();
    });
    
    $('.toggle-chart').click(function() {
        var target = $(this).find('a').data('target');
        var values = dataObj[target];

        $('.toggle-chart').css({'background-color': '#fff'}).removeClass('selected');
        
        $(this).addClass('selected');
        $(this).css({'background-color': charts[target].color});
        createBarChart(charts[target].title, charts[target].color, labels, values);
        return false;
    });
   
    $('.toggle-chart.selected a').first().click();
    
    function createBarChart(title, color, labelList, valuesList) {
        
        $('#chart').highcharts({
            chart: {
                type: 'bar'
            },
            title: {
                text: title, 
            },
            tooltip: {
        	    pointFormat: title + ': <b>{point.y}</b>'
            },
            colors: [
                color
            ],
            xAxis: {
                categories: labelList,
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Score',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                column: {
                    pointPadding: 0,
                    borderWidth: 0
                }
            },
            series: [{
                data: valuesList
            }]
        });
    
    
    }
});
</script>
</head>
<body>
    <div id="container">
        <h2>Lessons</h2>
        <div id="time-control">
            <div class="time-toggle toggle">
                <span id="current">All Time</span><span class="caret"></span>
            </div>
            <ul id="time-menu">
                <li class="selected"><a href="#" data-time="all">All Time</a></li>
                <li><a href="#" data-time="7d">Last 7 Days</a></li>
                <li><a href="#" data-time="14d">Last 14 Days</a></li>
                <li><a href="#" data-time="30d">This Month</a></li>
                <li><a href="#" data-time="1m">Last Month</a></li>
                <li><a href="#" data-time="6m">Last 6 Months</a></li>
                <li><a href="#" data-time="12m">Last 12 Months</a></li>
            </ul>
        </div>
        <div id="output"></div>
        <div>
            <div class="toggle-chart toggle selected"><a href="#" data-target="averageScore">Average Score</a></div>
            <div class="toggle-chart toggle"><a href="#" data-target="averageLength">Average Length</a></div>
            <div class="toggle-chart toggle"><a href="#" data-target="totalSessions">Total Sessions</a></div>
            <div class="toggle-chart toggle"><a href="#" data-target="totalLength">Total Length</a></div>
            </div>
        </div>
        <div class="chart" id="chart">
        </div>
    </div>
</body>
</html>
<!--
Toggle time period - [this week] [this month] [this year]
Lessons - average score/session, total number of sessions, average session length, total session length
Categories - average score/session, total number of sessions, average session length, total session length
Single lesson - [big number]average score, [big number]total sessions, [big number]avg session length, [big number]total session length]
[bar chart]list of questions with number of times correct/incorrect
-->